# hashdchan-site

./: README.md
Backend/: .gitignore  et --hard 13ada7303ba070c7fb41b6514a14730a85ac26b0  hashadchan.sln
Backend/Common/Dto/: CandidateDto.cs  EngagedMatchDto.cs  MatchResultsDto.cs  UserDto.cs  UserLogin.cs
Backend/Mock/Migrations/: 20250520212045_init.cs  20250526180651_AddResume.Designer.cs  20250526180651_AddResume.cs  20250526203918_AddResumeNew.Designer.cs  20250526203918_AddResumeNew.cs  20250615144651_addNewTableMatch.Designer.cs  20250619123825_init2.Designer.cs  20250619123825_init2.cs  20250705233240_UpdateGenderName.Designer.cs  20250705233240_UpdateGenderName.cs  20250710124251_init10.cs
Backend/Repository/Interfaces/: IRepository.cs
Backend/Repository/Repositories/: CandidateRepository.cs  MatchRepository.cs
Backend/Service/Interfasces/: IEmailService.cs  IHungarianAlgorithm.cs  IService.cs  IServiceMatch.cs
Backend/Service/Services/: HungarianAlgorithmService.cs  MatchmakerService.cs
Backend/hashadchan/: appsettings.json
Backend/hashadchan/Controllers/: CandidateController.cs  MatchmakerController.cs  UserController.cs
Backend/hashadchan/Properties/: launchSettings.json
Backend/hashadchan/Resumes/: קורות חיים 2025- TamarGabay.docx
Frontend/: package.json
Frontend/src/: App.tsx  index.tsx
Frontend/src/api/: store.ts
Frontend/src/auth/: using
Frontend/src/components/: token.tsx  using
Frontend/src/hooks/: useAppSelector.ts  using
Frontend/src/layouts/: RootLayout.module.css
Frontend/src/logic/: using
Frontend/src/pages/: ErrorBoundary.tsx  HereToServeYouPage.tsx  LoginPage.tsx  SideModal.tsx
React/: package-lock.json
React/src/: App.tsx
c#/Mock/: Database.cs  Mock.csproj
c#/Service/: Service.csproj
c#/Service/Interfasces/: IMyDetails.cs  IUserLinkedService.cs  IUserService.cs
c#/Service/Services/: CandidateService.cs  EmailTemplateHelper.cs  ExtentionService.cs  MatchService.cs  MyMapper.cs  SmtpEmailService.cs  UserServices.cs
c#/hashadchan/: Program.cs  hashadchan.csproj
c#/hashadchan/Controllers/: HungarianAlgorithmController.cs  MatchController.cs
c#/hashadchan/Resumes/: docker_exam.docx
(+94 files in other folders)
